# DotNetAssignment3

./: DotNetAssignment3.sln  README.md
.github/workflows/: lostandfoundportal-group7.yml  master_lostandfoundportal-group7.yml
DotNetAssignment3/: DotNetAssignment3.csproj  Program.cs  appsettings.json
DotNetAssignment3/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetAssignment3/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
DotNetAssignment3/Controllers/: HomeController.cs  PostsController.cs  ResponsesController.cs
DotNetAssignment3/Data/: ApplicationDbContext.cs
DotNetAssignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240804033558_init.Designer.cs  20240804033558_init.cs  20240804040350_LostFoundMig1.Designer.cs  20240804040350_LostFoundMig1.cs  ApplicationDbContextModelSnapshot.cs
DotNetAssignment3/Models/: ErrorViewModel.cs  Post.cs  Response.cs
DotNetAssignment3/Properties/: launchSettings.json
DotNetAssignment3/Views/: _ViewImports.cshtml
DotNetAssignment3/Views/Home/: Index.cshtml  Privacy.cshtml
DotNetAssignment3/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetAssignment3/Views/Responses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetAssignment3/Views/Shared/: _Layout.cshtml
